ea4bc82a6ad023ab7ee23ee620429895
::res://::1697748193
HUD.gd::GDScript::-1::1697705191::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::1688306657405332057::1697705191::0::1::::<><>::res://HUD.gd
icon.svg::CompressedTexture2D::7811845008301189718::1697705191::1697705191::1::::<><>::
Main.gd::GDScript::-1::1697705191::0::1::::<>Node2D<>::
main.tscn::PackedScene::180633355759183802::1697705191::0::1::::<><>::res://Main.gd<>uid://drxhbhxp4awp4::::res://pitch_box.tscn<>uid://qol5e18o4eka::::res://pitch_pointer.tscn<>uid://yb3fttgc707v::::res://hud.tscn
Pitch Pointer.gd::GDScript::-1::1697705191::0::1::::<>Node2D<>::
PitchBox.gd::GDScript::-1::1697705191::0::1::::<>Node2D<>::
pitch_box.tscn::PackedScene::8400380289926762339::1697705191::0::1::::<><>::res://PitchBox.gd<>uid://duax85nei6ioi::::res://images/ph-note.png
pitch_pointer.tscn::PackedScene::1152644499280470860::1697705191::0::1::::<><>::res://Pitch Pointer.gd<>uid://citdb88hp0nka::::res://images/indicator.png
::res://audio/::1697746263
B_4rth_pitch.wav::AudioStreamWAV::4857111846792432944::1697746222::1697748193::1::::<><>::
C_1st_pitch.wav::AudioStreamWAV::2834303666921081667::1697746215::1697748193::1::::<><>::
D_5th_pitch.wav::AudioStreamWAV::6057706533758233350::1697746223::1697748194::1::::<><>::
E_2nd_pitch.wav::AudioStreamWAV::6115490334992801980::1697746218::1697748194::1::::<><>::
G_3rd_pitch.wav::AudioStreamWAV::7733927552027331296::1697746220::1697748194::1::::<><>::
::res://images/::1697705191
indicator.png::CompressedTexture2D::5373761015177992672::1697705191::1697705191::1::::<><>::
ph-note.png::CompressedTexture2D::8564495941849063356::1697705191::1697705191::1::::<><>::
