[gd_scene load_steps=5 format=3 uid="uid://h3iptqwsmuh3"]

[ext_resource type="Script" path="res://scenes/bomb.gd" id="1_eotk0"]
[ext_resource type="Texture2D" uid="uid://dr1agl7liiweq" path="res://images/Bob-omb_29.webp" id="2_joo4q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_pwuk5"]
radius = 28.0179

[sub_resource type="Gradient" id="Gradient_wb4x3"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[node name="Bomb" type="Area2D" groups=["beat"]]
collision_layer = 2
collision_mask = 7
script = ExtResource("1_eotk0")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.145956, 0.145956)
texture = ExtResource("2_joo4q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_pwuk5")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = -20
z_as_relative = false
emission_shape = 1
emission_sphere_radius = 16.51
gravity = Vector2(0, 0)
scale_amount_max = 31.3
color = Color(0.733333, 0.631373, 0.572549, 0.501961)
color_ramp = SubResource("Gradient_wb4x3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
