[gd_scene load_steps=4 format=3 uid="uid://d13dr7uqqhmas"]

[ext_resource type="Script" path="res://scenes/wall.gd" id="1_pskxt"]
[ext_resource type="Texture2D" uid="uid://cge47qqm65ubc" path="res://images/Steel_Block.png" id="2_4v8cd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7341b"]
size = Vector2(126, 124.5)

[node name="Wall" type="StaticBody2D" groups=["beat"]]
script = ExtResource("1_pskxt")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_4v8cd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7341b")

[node name="Location1" type="Node2D" parent="."]

[node name="Location2" type="Node2D" parent="."]
position = Vector2(0, 230)
