[gd_scene load_steps=2 format=3 uid="uid://yb3fttgc707v"]

[ext_resource type="Script" path="res://HUD.gd" id="1_23xa6"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_23xa6")

[node name="DebugLabel" type="Label" parent="."]
offset_left = 682.0
offset_top = 620.0
offset_right = 785.0
offset_bottom = 646.0
theme_override_font_sizes/font_size = 40
text = "Pitch 1 (1000)"
horizontal_alignment = 1
vertical_alignment = 1
